SCRIPT=$(readlink -f $BASH_SOURCE)
export SPEST_HOME=$(dirname $SCRIPT)
export CPLUS_INCLUDE_PATH=$SPEST_HOME/include:$CPLUS_INCLUDE_PATH
export LD_LIBRARY_PATH=$SPEST_HOME/build:$LD_LIBRARY_PATH
export LIBRARY_PATH=$SPEST_HOME/build:$LIBRARY_PATH
